prefer-no-csd

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

environment {
    QT_QPA_PLATFORM "wayland"
}

input {
    keyboard {
        xkb {
            layout "custom,se"
            variant "basic"
            options "lv3:lalt_switch,caps:none,ctrl:nocaps"
        }
    }
    touchpad {
        tap
    }
    mouse {
        accel-profile "flat"
    }
}

// Thinkpad
output "BOE 0x07DB Unknown" {
    mode "1920x1080@60"
    position x=0 y=1080
}

output "Dell Inc. DELL U2725QE 8JM6C34" {
    mode "2560x1440@119.998"
    position x=1920 y=0
    scale 1
}

spawn-at-startup "sh" "-c" "swaybg -i ~/.nixos/wallpapers/city.jpg -m fill"
spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "hyprpolkitagent"
spawn-at-startup "vicinae" "server"
spawn-at-startup "stockfin"
spawn-at-startup "xwayland-satellite"

layout {
    gaps 10
    default-column-width { proportion 0.5; }
    border {
        width 3
        active-color "#a89984"
        inactive-color "#32302f"
    }
    focus-ring {
        width 0
    }
    background-color "transparent"
}

// Rounded corners for all windows
window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

binds {
    // Programs
    Mod+Space { spawn "vicinae" "toggle"; }
    Mod+E { spawn "ghostty" "--class=yazi-term" "-e" "yazi"; }
    Mod+O { focus-workspace-previous; }
    Mod+T { spawn "sh" "-c" "~/.config/niri/scripts/niri-spawn-or-focus.sh com.mitchellh.ghostty ghostty"; }
    Mod+Shift+T { spawn "ghostty"; }
    Mod+B { spawn "sh" "-c" "~/.config/niri/scripts/niri-spawn-or-focus.sh org.qutebrowser.qutebrowser qutebrowser"; }
    Mod+Shift+B { spawn "qutebrowser"; }
    Mod+Minus { spawn "sh" "-c" "~/.config/niri/scripts/niri-spawn-or-focus.sh discord discord"; }

    // Window management
    Mod+Shift+Q { close-window; }
    Mod+F { toggle-window-floating; }
    Mod+Return { maximize-column; }
    Mod+Shift+Return { fullscreen-window; }
    Mod+C { center-column; }

    // Focus
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-workspace-up; }
    Mod+J { focus-workspace-down; }

    // Move windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-column-to-workspace-up; }
    Mod+Shift+J { move-column-to-workspace-down; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Focus monitor
    Mod+Comma { focus-monitor-left; }
    Mod+Period { focus-monitor-right; }

    // Move window to monitor
    Mod+Shift+Comma { move-column-to-monitor-left; }
    Mod+Shift+Period { move-column-to-monitor-right; }

    // Resize
    Mod+Ctrl+H { set-column-width "-5%"; }
    Mod+Ctrl+L { set-column-width "+5%"; }
    Mod+Ctrl+J { set-window-height "-5%"; }
    Mod+Ctrl+K { set-window-height "+5%"; }

    // Screenshots
    Mod+P { spawn "sh" "-c" "path=~/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png; grim \"$path\" && cat \"$path\" | wl-copy"; }
    Mod+Shift+P { spawn "sh" "-c" "geom=\"$(slurp -w 0)\"; path=~/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png; grim -g \"$geom\" \"$path\" && cat \"$path\" | wl-copy"; }

    // Volume
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness
    XF86MonBrightnessUp { spawn "brightnessctl" "s" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "s" "10%-"; }

    // Media
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }

    // Keyboard layout switch
    Mod+Grave { switch-layout "next"; }
}
