# Swap left alt with left super
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:none,ctrl:nocaps,altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = false
    }
}
