preload = ~/.config/wallpapers/arch.png
preload = ~/.config/wallpapers/glorious-2560x1600.jpg
preload = ~/.config/wallpapers/glorious-3840x2160.jpg

# Laptop
wallpaper = eDP-1,~/.config/wallpapers/glorious-2560x1600.jpg
wallpaper = eDP-2,~/.config/wallpapers/glorious-2560x1600.jpg

# Home
wallpaper = DP-1,~/.config/wallpapers/arch.png
